REACT_APP_API_KEY=AIzaSyAJbzgAGpqqbdBrpIeh7xOQ8DiWskzh2Us
REACT_APP_AUTH_DOMAIN=laboratoria-challenge-75f18.firebaseapp.com
REACT_APP_DB_URL=https://laboratoria-challenge-75f18.firebaseio.com/
REACT_APP_PROJECT_ID=laboratoria-challenge-75f18
REACT_APP_STORAGE_BUCKET=laboratoria-challenge-75f18.appspot.com
REACT_APP_MESSAGING_SENDER_ID=431601654229
REACT_APP_APP_ID=1:431601654229:web:5d93bc2413cf8c61